worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    access_log /var/log/nginx/access.log;
    access_log /dev/stdout;

    error_log  /var/log/nginx/error.log;
    error_log /dev/stderr warn;

    server {
        listen 80;
        server_name bookborrow.org www.bookborrow.org;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name bookborrow.org www.bookborrow.org;

        # Certificate Path
        ssl_certificate /etc/letsencrypt/live/bookborrow.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bookborrow.org/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        include /etc/nginx/conf.d/block-probes.conf;

        # ACME challenge
        location ^~ /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
        default_type "text/plain";
        try_files $uri =404;
        }

        # Next.js (Frontend)
        location / {
            proxy_pass http://next-frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # FastAPI (Backend)
        location /api/ {
            proxy_pass http://fastapi-backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
