worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    access_log /var/log/nginx/access.log;
    access_log /dev/stdout;

    error_log  /var/log/nginx/error.log;
    error_log /dev/stderr warn;

    # bookborrow.org → www.bookborrow.org Redirect
    server {
        listen 80;
        server_name bookborrow.org;
        return 301 https://www.bookborrow.org$request_uri;
    }

    server {
        listen 443 ssl;
        server_name bookborrow.org;

        ssl_certificate /etc/letsencrypt/live/bookborrow.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bookborrow.org/privkey.pem;

        return 301 https://www.bookborrow.org$request_uri;
    }

    server {
        listen 80;
        server_name www.bookborrow.org;

        # ACME challenge
        location ^~ /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
        default_type "text/plain";
        try_files $uri =404;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }


    server {
        listen 443 ssl;
        server_name www.bookborrow.org;

        # Certificate Path
        ssl_certificate /etc/letsencrypt/live/bookborrow.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bookborrow.org/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        include /etc/nginx/conf.d/block-probes.conf;

        # ACME challenge
        location ^~ /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
        default_type "text/plain";
        try_files $uri =404;
        }

        # Next.js (Frontend: HTML, general routes)
        location / {
            proxy_pass http://next-frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Next.js (Frontend: static & HMR Resources, CORS + HMR stabilisation)
        location /_next/ {
            proxy_pass http://next-frontend:3000/_next/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;

            # HMR/WebSocket or SSE
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_buffering off;
            proxy_read_timeout 300s;

            # CORS setting
            add_header Access-Control-Allow-Origin "https://www.bookborrow.org" always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header Access-Control-Allow-Credentials "true" always;
        }

        # FastAPI (Backend)
        location /api/ {
            proxy_pass http://fastapi-backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
